# test-loic-roux-404
BINANCE_API_KEY=oKFPZwkEnB2M93T2MQmTiYnZogGnm8n3ZUIoOZZ7P85mdwfZITYxhU5efIR5CzFb
BINANCE_API_SECRET=qT9MqqVsQpdHVsbJV4Id7Rl0Whe9bp37rUtFh5JxwPBAtvhWZazDo8C8Hazrq2iw

# benj-crypto-test
# benj_crypto_test_bot
TELEGRAM_BOT_TOKEN="1924512577:AAFEjaehnoyQIe4R9ESEj5jdWrnhuULsj6Y"
TELEGRAM_BOT_ENDPOINT="149.154.167.40"
TELEGRAM_GROUP_ID=
