name: test

on: [pull_request]

jobs:
  ci:
    env:
      GO111MODULE: "on"
      CGO_ENABLED: "1"
    name: Go app in ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        go: [1.17.2]

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-go@v2
      with:
        go-version: '^${{ matrix.go }}' # The Go version to download (if necessary) and use.

    - uses: actions/cache@v2
      with:
          path: .semrel
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

    - name: Install go modules
      run: go mod tidy

    - name: Build
      run: mage

    - name: Format
      run: mage format:check

    - name: Test
      run: mage test:all
